# selenium-learning-for-jenkins

./: .classpath  .project  pom.xml
src/main/java/com/automation/scripts/: Assign1_Locators.java  BasicLocators.java  BrowserCommands.java  CheckpointAddEmployee.java  CheckpointCheckInvalidLogin.java  CheckpointCheckTitle.java  CheckpointCheckValidLogin.java  CloseVsQuit.java  HandlingAlerts.java  HandlingFrames.java  HandlingKeyboard.java  HandlingMouseMovements.java  HandlingMouseMovementsDragDrop.java  HandlingMultipleWindows.java  HandlingWebTables.java  LaunchChrome.java  LaunchEdge.java  LaunchFirefox.java  LocateByClass.java  LocateByCssSelector.java  LocateByTagName.java  LocateByXpath_1.java  LocateByXpath_2.java  LocateInListBox.java  TryXpath.java  UnderstandingLocators.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPage.java  LoginPagePF.java  PIMPage.java
src/test/java/tests/: LoginTest.java  LoginTestPF.java  PIMTest.java  SampleTest1.java  SampleTest2.java  SampleTest3.java
src/test/resources/: config.properties  testng-grid.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Grid Suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml
test-output/Suite/: OrangeHRM.html  OrangeHRM.xml  Test.html  Test.xml  TestNG Sample Testing.html  TestNG Sample Testing.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.LoginTestPF.xml  TEST-tests.PIMTest.xml  TEST-tests.SampleTest1.xml  TEST-tests.SampleTest2.xml  TEST-tests.SampleTest3.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-not-run.html
test-output/old/Grid Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: TestNG Sample Testing.properties  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
